{
  "name": "SimonIsMe/Validator",
  "version": "1.0.0",
  "type": "library",
  "homepage": "https://github.com/SimonIsMe/Validator",
  "licence": "MIT",
  "require-dev": {
    "phpunit/phpunit": "6.2"
  },
  "autoload": {
    "psr-4": {
      "Validator\\": [
        "./src/"
      ]
    }
  }
}
